DB_HOST=localhost
DB_PORT=5432
DB_NAME=adr
DB_USERNAME=app
DB_PASSWORD=
POSTGRES_DB=$DB_NAME
POSTGRES_USER=$DB_USERNAME
POSTGRES_PASSWORD=$DB_PASSWORD
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
APP_PORT=8080
NODE_ENV=development
